{
  "name": "vanilla-js-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview"
  },
  "dependencies": {
    "@xrpl-connect/adapter-crossmark": "workspace:*",
    "@xrpl-connect/adapter-gemwallet": "workspace:*",
    "@xrpl-connect/adapter-ledger": "workspace:*",
    "@xrpl-connect/adapter-metamask-snap": "workspace:*",
    "@xrpl-connect/adapter-walletconnect": "workspace:*",
    "@xrpl-connect/adapter-xaman": "workspace:*",
    "@xrpl-connect/adapter-xyra": "workspace:*",
    "@xrpl-connect/adapter-otsu": "workspace:*",
    "@xrpl-connect/core": "workspace:*",
    "@xrpl-connect/ui": "workspace:*",
    "xrpl": "^4.0.0"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "vite": "catalog:",
    "vite-plugin-node-polyfills": "^0.24.0"
  }
}
