{
  "name": "@xrpl-connect/docs",
  "version": "1.0.0-rc.1",
  "private": true,
  "description": "XRPL Connect Documentation",
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "preview": "vitepress preview ."
  },
  "dependencies": {
    "@xrpl-connect/ui": "workspace:*",
    "xrpl": "^4.4.2",
    "xrpl-connect": "workspace:*"
  },
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.18",
    "vitepress-plugin-llms": "^1.13.3",
    "vue": "^3.5.22"
  }
}
